<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEO - Dashboard</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="logo">
        <ul>
            <li><a href="index.html">CEO - HOME</a></li>
        </ul>
    </header>
    <div class="items">
        <div class="item1">
            <h2>อนุมัติคำสั่งซื้อ/เช่า</h2>
            <p>Approve or reject leave requests</p>
            <a href="approve_page.html">อนุมัติคำสั่งซื้อ/เช่า</a>
        </div>
        <div class="item2">
            <h2>อนุมัติเคลม</h2>
            <p>View all leave requests</p>
            <a href="view_leave.html">อนุมัติเคลม</a>
        </div>
        <div class="item3">
            <h2>สรุปยอดขาย</h2>
            <p>View all employees</p>
            <a href="view_employees.html">สรุปยอดขาย</a>
        </div>
        <div class="item4">
            <h2>รายงานสภาพรถ</h2>
            <p>View all departments</p>
            <a href="view_departments.html">รายงานสภาพรถ</a>
        </div>
        <div class="item5">
            <h2>รายงานเคส</h2>
            <p>View all positions</p>
            <a href="view_positions.html">รายงานเคส</a>
        </div>
        <div class="item6">
            <h2>ประวัติการส่งซ่อมรถและอุปกรณ์ทางการแพทย์</h2>
            <p>View all leave types</p>
            <a href="view_leave_types.html">ประวัติการส่งซ่อมรถและอุปกรณ์ทางการแพทย์</a>
        </div>
        <div class="item7">
            <h2>สถิติการใช้รถ</h2>
            <p>View all leave balances</p>
            <a href="view_leave_balances.html">สถิติการใช้รถ</a>
        </div>
    </div>
    <a href="approve_page.html"></a>
</body>
</html>